{
  "name": "gmail-desktop",
  "productName": "Gmail Desktop",
  "description": "Simple Google Mail Wrapper for Desktop",
  "version": "0.4.4",
  "homepage": "https://github.com/patrickberger/gmail-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickberger/gmail-desktop.git"
  },
  "author": {
    "name": "Patrick Berger",
    "email": "pb@patrickberger.org",
    "url": "https://github.com/patrickberger"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist installer static",
    "compile": "electron-webpack",
    "dev": "electron-webpack dev",
    "dist": "yarn clean && yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "electronWebpack": {
    "main": {
      "webpackConfig": "webpack.main.additions.js"
    },
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  },
  "dependencies": {
    "source-map-support": "^0.5.4"
  },
  "devDependencies": {
    "@types/electron-store": "^1.3.0",
    "@types/jquery": "^3.3.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "electron": "^1.8.4",
    "electron-builder": "^20.6.2",
    "electron-store": "^1.3.0",
    "electron-webpack": "^1.13.0",
    "electron-webpack-ts": "^2.0.0",
    "electron-webpack-vue": "^2.0.0",
    "gmail-js": "^0.6.14",
    "jquery": "^3.3.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.7.2",
    "vue": "^2.5.13",
    "webpack": "^3.11.0"
  },
  "resolutions": {
    "ts-loader": "^3.5.0",
    "webpack-sources": "1.0.1"
  }
}
